<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <script src="./script.js"></script>
    <div id="te"><p>HYPERLOOP STUDIOS</p></div>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="new.html">New</a>
        <a href="#startup">Startups</a>
        <a href="#founders">Founders</a>
    </div>
   
   <div id="img">
    <video autoplay loop muted>
        <source src="Purple flowing fabric intro - Made with Clipchamp.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

   </div>
   
    <div id="card">
        <img id="logo" src="./ca-logo-india.jpg" alt="image">
        <div id="details">
            <h3>Hyperloop Studios: Innovating the Future of Startups</h3>
            <p>Welcome to Hyperloop Studios, a trailblazer in the realm of startup innovation and entrepreneurship. Founded with a bold vision to reshape industries through groundbreaking ventures, Hyperloop Studios stands at the forefront of technological advancement and strategic enterprise.</p>
            <h3>Mission and vision</h3>
            <p>At Hyperloop Studios, our mission is clear: to revolutionize the startup ecosystem by fostering creativity, empowering visionary entrepreneurs, and leveraging cutting-edge technologies. We believe in the power of innovation to drive meaningful change and create sustainable growth opportunities.</p>
            <h3>Core Values</h3>
            <p>Our approach is anchored in several core values:
                Innovation: We embrace innovation as a catalyst for transformation and progress.
                Entrepreneurship: We empower entrepreneurs to turn ideas into impactful realities.
                Collaboration: We foster collaboration with industry experts and stakeholders to drive collective success.
                Excellence: We uphold high standards of excellence in everything we do, from idea conception to market implementation.</p>  
            <h3>Portfolio and Achivements</h3> 
            <p>Hyperloop Studios boasts a diverse portfolio of successful ventures that span various industries:
                MY CA: A pioneering platform connecting Chartered Accountants with clients, revolutionizing consultancy services.
                Digi Schools: Transforming education with digital solutions that enhance learning experiences for students and educators.
                Zigzoo: Innovating the valuation landscape with advanced tools for accurate market analysis.
                Collectively, these ventures have achieved a valuation exceeding 34 lakhs, demonstrating Hyperloop Studios' impact and influence in the startup community.
            </p>
        </div>
    </div>
    <div><p id="P">DEVELOP BY PARIKSHIT HOSTED BY TINYY.HOST</p></div>
</body>
</html>
