<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <script src="./script.js"></script>
    <div id="te"><p>HYPERLOOP STUDIOS</p></div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#new">New</a>
        <a href="#startup">Startups</a>
        <a href="#founders">Founders</a>
    </div>


    <div id="FROM">
        <h1>UPCOMING STARTUPS</h1>
    </div>

    <div id="new">
        <h1></h1>
        <img id="alt" src="ca-logo-india.jpg" alt="img">
        <div id="info">
<h3> MY CA: Revolutionizing Consultancy Services</h3>
<p>MY CA is a pioneering platform designed to connect clients with expert Chartered Accountants (CAs) seamlessly. In an era where financial transparency and accuracy are paramount, MY CA stands out by offering a comprehensive suite of services that cater to a diverse range of client needs, from individual tax filing to complex corporate financial structuring. By leveraging advanced technology, MY CA ensures that clients have access to top-tier accounting professionals who can provide timely and precise advice. The platform's user-friendly interface allows clients to easily post their requirements, receive bids from qualified CAs, and select the best professional based on detailed profiles and reviews. This innovative approach not only democratizes access to high-quality financial consultancy but also empowers CAs to reach a broader client base, fostering a community of trust and excellence. With MY CA, the daunting task of managing finances becomes streamlined and efficient, paving the way for individuals and businesses to achieve their financial goals with confidence and ease.  </p>
        </div>
    </div>
</body>