body {
    background: linear-gradient(268deg, #35a9ea, #e661db, #28eab8, #ea4c28, #2c28ea);
    background-size: 1000% 1000%;
    margin: 0;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
    font-family: 'Oswald', sans-serif;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 47%}
    50%{background-position:100% 54%}
    100%{background-position:0% 47%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 47%}
    50%{background-position:100% 54%}
    100%{background-position:0% 47%}
}
@keyframes AnimationName {
    0%{background-position:0% 47%}
    50%{background-position:100% 54%}
    100%{background-position:0% 47%}
}
.navbar {
    display: flex;
    justify-content: center;
    background-color: #f7eded21;
}

.navbar a {
    color: white;
    padding: 8px 20px;
    text-decoration: none;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 8px;
}

#card {
    background-color: #ffff;
    border-radius: 16px;
    width: 90vw;
    display: flex;
    font-family: 'Oswald', sans-serif;
    margin-top: 800px;
    margin-left: 55px;
}

#logo {
    width: 300px;
    height: max-content;
}

h3 {
    color: #35a9ea;
    font-family: 'Oswald', sans-serif;
}

#P {
    color: #28eab8;
    font-family: 'Oswald', sans-serif;
}

#img {
    height: 50px;
}

#te {
    background-color: rgb(255, 255, 255);
 display: flex;

}
#te p{
    margin-left: 15px;

}
video {
    width: 100%;
    height: auto;
}
#new{
    background-color: #ffffff;
    border-radius: 12px
    ;
    display: flex;
    width: 100vw;
    
}
#alt{
    height: 50px;
}
#FROM{
    background-color: #ffff;
padding: 8px;
border-radius: 12px;
display: flex;
justify-content: center;
}